# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': 'vor %d Tagen',
'%d hours ago': 'vor %d Stunden',
'%d minutes ago': 'vor %d Minuten',
'%d seconds ago': 'vor %d Sekunden',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': 'vor einem Tag',
'1 hour ago': 'vor einer Stunde',
'1 minute ago': 'vor einer Minute',
'1 second ago': 'vor einer Sekunde',
'1 week ago': 'vor einer Woche',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Add entry': 'Lösungsvorschlag einreichen',
'Add entry for task': 'Lösungsvorschlag für Aufgabe einreichen',
'Add new task': 'Neue Aufgabe hinzufügen',
'Add Record': 'Neuen Eintrag hinzufügen',
'Add record to database': 'Neuen Eintrag zur Datenbank hinzufügen',
'Add tasks': 'Aufgabe hinzufügen',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Apply changes': 'Änderungen übernehmen',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back': 'Zurück',
'Build entry': 'Lösungsvorschlag bauen',
'Build entry for task': 'Lösungsvorschlag für Aufgabe bauen',
'Build status: {status}': 'Build-Status: {status}',
'Building entry': 'Baue Lösung',
'Buy this book': 'Dieses Buch kaufen',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Check to delete': 'Auswählen um zu löschen',
'Choose a file to be uploaded!': 'Wähle eine Datei zum Hochladen!',
'Clear': 'Clear',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Schließen',
'Code editor': 'Code-Editor',
'Code Editor': 'Code-Editor',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'ConCoct': 'ConCoct',
'ConCoct - Upload, compile and check!': 'ConCoct - Hochladen, kompilieren und überprüfen!',
'ConCoct is a web application to automatically compile and test simple programs written in the C programming language.': 'ConCoct ist eine Web-Applikation um einfache Programme, geschrieben in der Programmiersprache C, automatisch zu kompilieren und zu testen.',
'ConCoCt is a web application to automatically compile and test simple programs written in the C programming language.': 'ConCoCt is a web application to automatically compile and test simple programs written in the C programming language.',
'Confirm Password': 'Passwort bestätigen',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete': 'Lösche',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Developed on': 'Entwickelt auf',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'Download CodeBlocks project': 'CodeBlocks-Projekt herunterladen',
'Download source file': 'Quellcode-Datei herunterladen',
'E-mail': 'E-mail',
'Edit current record': 'Diesen Eintrag editieren',
'Edit entry': 'Lösungsvorschlag bearbeiten',
'Email and SMS': 'Email und SMS',
'Enter a value': 'Einen Wert eingeben',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Enter valid filename': 'Gültigen Dateinamen eingeben',
'Entry': 'Lösungsvorschlag',
'Entry id:': 'Lösungsvorschlag Nr.:',
'Entry no. {}': 'Lösungsvorschlag Nr. {}',
'Entry submitted!': 'Lösungsvorschlag eingereicht!',
'Entry successfully uploaded!': 'Lösungsvorschlag erfolgreich hochgeladen!',
'Errors': 'Fehlermeldungen',
'Errors in form, please check it out.': 'Fehler im Formular, bitte überprüfen.',
'Executed builds: ': 'Anzahl Builds: ',
'export as csv file': 'als csv Datei exportieren',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'File size is to large!': 'Datei ist zu groß!',
'File to be uploaded': 'Hochzuladende Datei',
'First name': 'Vorname',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Home': 'Startseite',
'Hosted on': 'Gehosted auf',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'Id': 'Id',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'Index': 'Index',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid argument given.': 'Invalid argument given.',
'Invalid build number given.': 'Ungültige Build-Nummer angegeben.',
'Invalid email': 'Ungültige Email',
'Invalid entry id for given task.': 'Ungültige Nummer für Lösungsvorschlag für gewählte Aufgabe.',
'Invalid entry id given.': 'Ungültige Nummer für Lösungsvorschlag angegeben.',
'Invalid entry id.': 'Ungültige Nummer für Lösungsvorschlag.',
'Invalid login': 'Ungültiger Login',
'Invalid number of arguments.': 'Ungültige Anzahl von Argumenten.',
'Invalid Query': 'Ungültige Abfrage',
'invalid request': 'Ungültiger Request',
'Invalid task id given.': 'Ungültige Nummer für Aufgabe angegeben.',
'Invalid task id.': 'Ungültige Nummer für Aufgabe.',
'Invalid task number given.': 'Ungültige Nummer für Aufgabe angegeben.',
'IP Address': 'IP-Adresse',
'IP Address:': 'IP-Adresse:',
'Is Active': 'Ist aktiv',
'Key': 'Schlüssel',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'List all entries': 'Alle Lösungsvorschlag auflisten',
'List entries': 'Lösungsvorschläge auflisten',
'List tasks': 'Aufgaben anzeigen',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Manage entries': 'Manage entries',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'New Search',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No format option (source, project) given.': 'Keine Format-Option (source, project) angegeben.',
'No POST data in POST request.': 'Keine POST-Daten in POST-Anfrage.',
'No records found': 'No records found',
'No task and entry id given!': 'Keine Nummern für Aufgabe und Lösungsvorschlag angegeben!',
'No task number given.': 'Keine Nummer für Aufgabe angegeben.',
'No unit tests results found!': 'Keine Ergebnisse von Unit-Tests gefunden!',
'No yet implemented.': 'Noch nicht implementiert.',
'not authorized': 'nicht erlaubt',
'not in': 'nicht in',
'Number of builds:': 'Anzahl Builds:',
'Number of successful builds:': 'Anzahl der erfolgreichen Builds:',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online-Beispiele',
'Open empty CodeBlocks project': 'Öffne leeres CodeBlocks-Projekt',
'Open empty file': 'Öffne leere Datei',
'OpenForSubmission': 'Einreichungen erlaubt',
'or import from csv file': 'oder von csv Datei importieren',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'PENDING': 'LÄUFT',
'Permission': 'Recht',
'Permissions': 'Rechte',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'Profile': 'Profil',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query:': 'Abfrage:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Results': 'Ergebnisse',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Save changes...': 'Änderungen speichern...',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Search',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Show tasks': 'Aufgaben anzeigen',
'Sign Up': 'Sign Up',
'Size of cache:': 'Cachegröße:',
'Start building a new search': 'Start building a new search',
'state': 'Status',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'Submission Time:': 'Einreichung am:',
'SubmissionTime': 'Einreichung',
'submit': 'Absenden',
'Submit': 'Absenden',
'Submit entry': 'Lösungsvorschlag einreichen',
'Submitted entries: ': 'Eingereichte Lösungsvorschläge: ',
'Submitter': 'Einreicher',
'Submitter:': 'Submitter:',
'SUCCESS': 'ERFOLG',
'Success!': 'Erfolg!',
'Successful builds:': 'Erfolgreiche Builds:',
'Successful builds: ': 'Erfolgreiche Builds: ',
'Support': 'Support',
'Table': 'Tabelle',
'Task': 'Aufgabe',
'Task could not be submitted!': 'Aufgabe konnte nicht aufgenommen werden!',
'Task description': 'Aufgabenbeschreibung',
'Task number {task_id}: {task_name}': 'Aufgabe Nr. {task_id}: {task_name}',
'Task submitted!': 'Aufgabe aufgenommen!',
'Task to be uploaded': 'Hochzuladende Aufgabe',
'Task:': 'Task:',
'Task: {task_name}': 'Aufgabe: {task_name}',
'Task: {}': 'Aufgabe: {}',
'Task: {} {}': 'Aufgabe: {} {}',
'Teacher': 'Lehrkraft',
'Test results': 'Ergebnisse der Unit-Tests',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'Zu dieser Email-Adresse gibt es bereits einen Account',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Too many requests in the last minute.': 'Zu viele Anfrage während der letzten Minute.',
'Too much arguments given!': 'Zu viele Argumente angegeben!',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Unit tests could not be executed!': 'Unit-Tests konnten nicht ausgeführt werden!',
'Update:': 'Update:',
'Upload, compile and check!': 'Hochladen, kompilieren und überprüfen!',
'Uploaded': 'Hochgeladen',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Value not in database': 'Wert ist nicht in Datenbank',
'Verify Password': 'Passwort überprüfen',
'Videos': 'Videos',
'View': 'Ansicht',
'View entry for task {task_name}': 'Lösungsvorschlag für Aufgabe {task_name} anzeigen',
'View task': 'Aufgabe ansehen',
'View task description...': 'Aufgabenbeschreibung anzeigen...',
'View task: {task_name}': 'Aufgabe anzeigen: {task_name}',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Working...': 'Arbeite...',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
