; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


; handling options
[handling]
; maximum length of file that can be uploaded
max_file_length = 65536
; maximum number of requests per minute that are allowed
max_requests_per_minute = 6
; whether to show raw build results after build has finished
show_build_information = yes


; captchas options
[captchas]
; public key for Google reCAPTCHA
public =
; private key for Google reCAPTCHA
private = 
